apiVersion: v1
kind: Pod
metadata:
  name: redis-pod-demo
  labels:
    name: redis-pod-demo
    app: example-voting-app-pod
spec:
  containers:
    - name: redis-container-demo
      image: redis
      ports:
      - containerPort: 6379