apiVersion: v1
kind: Pod
metadata:
  name: vote-pod-demo
  labels:
    name: vote-pod-demo
    app: example-voting-app-pod
spec:
  containers:
    - name: vote-container-demo
      image: dockersamples/examplevotingapp_vote
      ports:
      - containerPort: 80