apiVersion: v1
kind: Pod
metadata:
  name: worker-pod-demo
  labels:
    name: worker-pod-demo
    app: example-voting-app-pod
spec:
  containers:
    - name: worker-container-demo
      image: dockersamples/examplevotingapp_vote
